<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/main.css">
    <!--font-->
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Razorpay</title>
    <link rel="icon" type="image/png" href="/Images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="h-screen w-screen overflow-x-hidden">
<!--banner-->
    <div class="w-full h-[52px] bg-white relative">
        <div
          class="w-0 h-0 absolute top-0 hidden mb:block bottom-0 left-0 border-b-[52px] border-b-lightBlue border-r-[40px] border-r-transparent z-[14]"
        ></div>
        <div
        class="hidden lg:block w-2 h-[52px] bg-[#C4DDF9] skew-x-[38deg] absolute left-5 z-[12]"
        ></div>
        <div
        class="w-[120px] h-[52px] hidden sm:block bg-[#E7F1FD] skew-x-[38deg] absolute z-[10] left-4 lg:left-6"
      ></div>
      <div
      class="w-[140px] sm:block hidden h-[52px] bg-[#F3F8FE] skew-x-[38deg] absolute z-[12] left-[4rem] lg:left-[9rem]"
    ></div>
        <div
        class="absolute top-1/2 left-1/2 z-[1000] w-full -translate-x-1/2 -translate-y-1/2 flex justify-center items-center space-x-4"
        >
          <p class="hidden lg:block  font-mullish">
            RazorpayX Payroll: 3 Clicks, Payroll Fixed! Automate payroll now!
          </p>
          <p class="block lg:hidden font-mullish text-xs md:text-[14px]">
            Automate Payroll in just 3 clicks now!
          </p>
          <button
            class="py-[10px] px-4 bg-lightBlue text-white font-mullish font-bold text-xs rounded-md"
          >
            Know More
          </button>
        </div>
        <div
          class="w-[140px] sm:block hidden h-[52px] bg-[#F3F8FE] skew-x-[38deg] absolute z-[12] right-[4rem] lg:right-[9rem]"
        ></div>
        <div
          class="w-[120px] h-[52px] hidden sm:block bg-[#E7F1FD] skew-x-[38deg] absolute z-[10] right-4 lg:right-6"
        ></div>
        <div
          class="hidden lg:block w-2 h-[52px] bg-[#C4DDF9] skew-x-[38deg] absolute right-5 z-[12]"
        ></div>
        <div
          class="w-0 h-0 absolute top-0 hidden mb:block bottom-0 right-0 border-t-[52px] border-t-lightBlue border-l-[40px] border-l-transparent z-[14]"
        ></div>
      </div>
<!--nav section-->
<nav class="bg-deepBlue">
    <div class="relative w-10/12 md:w-11/12 flex max-w-[1080px] mx-auto items-center justify-between">
        <a href="/" class="cursor-pointer  py-7 pr-7">
            <img src="Images/logo.svg" width="125px" height="30px" alt=""/>
        </a>
        <ul class="hidden lg:flex gap-6">
            <li class="cursor-pointer relative  text-white py-7 hover:text-lightBlue transition-all duration-200 font-mullish group">
                <a href="#">Payments</a>
                <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"></div>
        </li>
        <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
        transition-all duration-200" ></div>
    </li>
    <li class="cursor-pointer relative text-white py-7 hover:text-lightBlue transition-all duration-200 font-mullish group">
        <a href="#">Banking</a>
        <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"></div>
    </li>
    <li class="cursor-pointer relative text-white py-7 hover:text-lightBlue transition-all duration-200 font-mullish group">
        <a href="#">Corporate Card</a>
    </li>
    <li class="cursor-pointer relative text-white py-7 hover:text-lightBlue transition-all duration-200 font-mullish group">
        <a href="#">Payroll</a>
    </li>
    <li class="cursor-pointer relative text-white py-7 hover:text-lightBlue transition-all duration-200 font-mullish group">
        <a href="#">Resources</a>
        <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"></div>
    </li>
    <li class="cursor-pointer relative text-white py-7 hover:text-lightBlue transition-all duration-200 font-mullish group">
        <a href="#">Support</a>
        <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"></div>
    </li>
    <li class="cursor-pointer relative text-white py-7 hover:text-lightBlue transition-all duration-200 font-mullish group">
        <a href="#gta">Pricing</a>
        <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"></div>
    </li>
</ul>
<div class="flex gap-6">
    <img src="Images/india-flag.svg" alt="" class="hidden lg:block" width="28px" height="20px">
    <button class="py-3 px-5 font-mullish text-white border-lightBlue border rounded-sm font-bold">Log in</button>
    <button class="py-3 px-4 font-mullish text-sm bg-white font-bold text-lightBlue300 border rounded-sm hover:text-lightB1ue500 transition-all duration-200 lg:flex hidden items-center ">Sign Up
        <svg
        viewBox="0 0 24 24"
        focusable="false"
        class="w-[14px] h-[14px] ml-3"
        >
        <path
        fill="currentColor"
        d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
        ></path>
    </svg>
    </button>
    <i
    data-feather="menu"
    class="text-white mt-3 text-xs cursor-pointer lg:hidden"
  ></i>
</div>
</div>

</nav>

<!--Hero section-->
<section class="bg-deepBlue relative">
<div class="w-10/12 max-w-[1080px] flex flex-col lg:flex-row justify-between items-center mx-auto ">
<!--left part-->
<div class="space-y-8">
    <h1 class="font-mullish font-extrabold text-[40px] leading-[1.2] text-white">Power your finance, grow your business</h1>
    <div class="bg-greenLight h-1 w-6"></div>
    <p class="text-white font-mullish opacity-70 text-[18px] leading-7">Accept payments from customers.Automate payouts to venders and employees.Never run out of working capital.</p>
    <button class="text-white font-mullish font-bold bg-lightBlue hover:bg-lightB1ue500 hover:cursor-pointer rounded-md transition-all duration-300 px-[14px] py-[12px]">Sign Up Now</button>
    </div>
    <!--right part-->
    
    <img class="object-cover max-w-[680px] w-full" src="Images/hero-illustration.jpg" alt="">
    
</div>
<!--shape part-->
<div class="w-[100.05%] absolute left-0 right-0">
    <img src="Images/hero-shape.svg" alt=""
    class="w-full object-fill ">
</div>
</section>

<!--Features section1-->
<section class="relative overflow-hidden mt-[190px]">
<img class="absolute -top-[8rem] left-[10rem] hidden lg:block z-[-100]" width="233" height="167" src="Images/feature-section1-dottedrows.png" alt="" loading="lazy">
<img class="absolute right-0 top-[3rem] rotate-180 hidden md:inline-block" width="233" height="167" src="Images/feature-section1-dottedrows.png" alt="" loading="lazy">

<!--content scetion-->

<div class="w-10/12 relative pt-4 mx-auto max-w-[1080px]">
    <div>
        <h2 class="font-mullish text-center mx-auto font-extrabold text-2xl leading[1.2] hidden md:block">Accept payments with razorpay payment suit</h2>
        <h2 class="font-mullish text-center mx-auto font-extrabold text-[2.5rem] leading[1.2] capitalize md:hidden">explore   razorpay payment suit</h2>
        <div class="h-1 w-6 bg-greenLight mx-auto mt-4 mb-6 md:mb-20"></div>
    </div>
    <!--content-->
    <div class=" w-full min-h-[520px] rounded-md border-lightGray bg-white flex relative md:border p-4 md:p-10 py-12">
        <!--icon for mobile screen-->
        <img
        src="images/payment-gateway.svg"
        class="bg-lightBlue absolute right-2 top-12 w-12 h-12 rounded-full z-10 featureCardIcon transition-all duration-200 drop-shadow-xl md:hidden"
      />
      <!--triangle for mobile-->
      <div
      class="absolute border-t-[6rem] border-l-[6rem] border-t-transparent border-l-white z-20 top-6 right-0 md:hidden"
    ></div>
        <!--left part-->
        <div class="flex flex-col w-full justify-between">
            <h3 class="font-mullish text-xl md:text-[28px] md:leading-10 font-bold max-w-[190px] md:max-w-[500px]">Supercharge your business with all-powerfull <span class="text-lightBlue">Payment Gateway</span></h3>
            <ul class="space-y-2">
                <li class="font-mullish flex items-center space-x-2">
                    
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>100+ Payment Methods</span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span> Industry Leading Success Rate </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span> Superior Checkout Experience </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span> Easy to Integrate </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span> Instant Settlements from day 1 </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span> In-depth Reporting and Insights </span>
                </li>
            </ul>
            <div class="flex-col-reverse md:flex-row flex md:space-x-4">
                <button class="text-white flex self-stretch font-mullish justify-center items-center font-bold bg-lightBlue hover:bg-lightB1ue500 hover:cursor-pointer rounded-md  transition-all duration-300 px-[14px] py-[12px] ">Sign Up Now
                    <svg
                    viewBox="0 0 24 24"
                    focusable="false"
                    class="w-[14px] h-[14px] ml-3"
                    >
                    <path
                    fill="currentColor"
                    d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                    ></path>
                </svg>
                </button>
                <div class="flex items-center cursor-pointer  group mb-4 md:mb-0">
                    <a class="text-lightBlue500 transition-all  items-start duration-200 group-hover:text-grayBlue font-mullish font-bold" href="#">Know more</a>
                    <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 
                    group-hover:text-grayBlue transition-all duration-200"></i>
                </div>
            </div>
        <!--right part-->
        <img class="md:w-[400px] hidden lg:block md:block lg:w-[600px] absolute right-0  bottom-0 " src="Images/payment-suite.png" alt="">
    </div>
</div>
        <!--Card section-->
    <div class="w-full grid grid-cols-1 mid:grid-cols-2 lg:grid-cols-3 mb-[6px] gap-4 mt-10">
        <!--card1-->
        <div class="hover:scale-[1.05] duration-300 featureCard w-full min-h-[15rem] relative cursor-pointer">
            <img class="bg-lightBlue absolute right-3 top-3 featureCardIcon w-12 h-12 rounded-full z-0 transition-all duration-200" src="Images/payment-link-icon.svg" alt="">
            <!--box shape-->
            <svg
            viewBox="0 0 349.32501220703125 225"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
            class="stroke-1 stroke-[#818597] h-full featureCardSVG w-full absolute z-10 transition-all duration-200"
            style="stroke-opacity: 0.15"
             >
      <path
            d="m 0 6 
        a 6 6 0 0 1 6 -6 
        h 250.32501220703125 
        a 16 16 0 0 1 11 5 
        l 77 77 
        a 16 16 0 0 1 5 11 
        v 126 
        a 6 6 0 0 1 -6 6 
        h -337.32501220703125 
        a 6 6 0 0 1 -6 -6 
        z"
            fill="#fff"
      ></path>
        </svg>
        <!--box content-->
        <div class="h-full featureCardBox w-full flex justify-between flex-col absolute z-20 pl-5 py-6 pr-8">
            <!--text part-->
            <div>
                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.35rem]">Payment Links</h3>
                <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
            </div>
            <!--hyperlink-->
            <div class="flex items-center cursor-pointer group">
                <a class="text-lightBlue transition-all duration-200 group-hover:text-grayBlue font-mullish font-bold" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue
                group-hover:text-grayBlue transition-all duration-200"></i>
            </div>
        </div>

        </div>
        <!--card2-->
        <div class="featureCard hover:scale-[1.05] duration-300 w-full min-h-[15rem] relative cursor-pointer">
            <img class="bg-lightBlue absolute featureCardIcon right-3 top-3  w-12 h-12 rounded-full z-0 transition-all duration-200" src="Images/payment-pages-icon.svg" alt="">
            <!--box shape-->
            <svg
            viewBox="0 0 349.32501220703125 225"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
            class="stroke-1 stroke-[#818597] featureCardSVG h-full w-full absolute z-[10] transition-all duration-200"
            style="stroke-opacity: 0.15"
             >
      <path
            d="m 0 6 
        a 6 6 0 0 1 6 -6 
        h 250.32501220703125 
        a 16 16 0 0 1 11 5 
        l 77 77 
        a 16 16 0 0 1 5 11 
        v 126 
        a 6 6 0 0 1 -6 6 
        h -337.32501220703125 
        a 6 6 0 0 1 -6 -6 
        z"
            fill="#fff"
      ></path>
        </svg>
        <!--box content-->
        <div class="h-full featureCardBox w-full flex justify-between flex-col absolute z-20 pl-5 py-6 pr-8">
            <!--text part-->
            <div>
                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.35rem]">Payment Pages</h3>
                <p class="font-mullish mt-6 text-grayText">Take your store online instantly with zero coding. Accept international & domestic payments</p>
            </div>
            <!--hyperlink-->
            <div class="flex items-center cursor-pointer group">
                <a class="text-lightBlue transition-all duration-200 group-hover:text-grayBlue font-mullish font-bold" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue 
                group-hover:text-grayBlue transition-all duration-200"></i>
            </div>
        </div>
        </div>
        <!--card3-->
        <div class="featureCard hover:scale-[1.05] duration-300 w-full min-h-[15rem] relative cursor-pointer">
            <img class="bg-lightBlue absolute featureCardIcon right-3 top-3  w-12 h-12 rounded-full z-0 transition-all duration-200" src="Images/payment-buttons-icon.svg" alt="">
            <!--box shape-->
            <svg
            viewBox="0 0 349.32501220703125 225"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
            class="stroke-1 stroke-[#818597] featureCardSVG h-full w-full absolute z-10 transition-all duration-200"
            style="stroke-opacity: 0.15"
             >
      <path
            d="m 0 6 
        a 6 6 0 0 1 6 -6 
        h 250.32501220703125 
        a 16 16 0 0 1 11 5 
        l 77 77 
        a 16 16 0 0 1 5 11 
        v 126 
        a 6 6 0 0 1 -6 6 
        h -337.32501220703125 
        a 6 6 0 0 1 -6 -6 
        z"
            fill="#fff"
      ></path>
        </svg>
        <!--box content-->
        <div class="h-full featureCardBox w-full flex flex-col justify-between absolute z-20 pl-5 py-6 pr-8">
            <!--text part-->
            <div>
                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.35rem]">Payment Buttons</h3>
                <p class="font-mullish mt-6 text-grayText">Create, Copy & Collect With Payment Button. Collect one time or subscription payments & more
                </p>
            </div>
            <!--hyperlink-->
            <div class="flex items-center cursor-pointer group">
                <a class="text-lightBlue transition-all duration-200 group-hover:text-grayBlue font-mullish font-bold" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue 
                group-hover:text-grayBlue transition-all duration-200"></i>
            </div>
        </div>
        </div>
        <!--card4-->
        <div class="featureCard w-full hover:scale-[1.05] duration-300 min-h-[15rem] relative cursor-pointer">
            <img class="bg-lightBlue absolute featureCardIcon right-3 top-3  w-12 h-12 rounded-full z-0 transition-all duration-200" src="Images/subscriptions-icon.svg" alt="">
            <!--box shape-->
            <svg
            viewBox="0 0 349.32501220703125 225"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
            class="stroke-1 stroke-[#818597] featureCardSVG h-full w-full absolute z-[9] transition-all duration-200"
            style="stroke-opacity: 0.15"
             >
      <path
            d="m 0 6 
        a 6 6 0 0 1 6 -6 
        h 250.32501220703125 
        a 16 16 0 0 1 11 5 
        l 77 77 
        a 16 16 0 0 1 5 11 
        v 126 
        a 6 6 0 0 1 -6 6 
        h -337.32501220703125 
        a 6 6 0 0 1 -6 -6 
        z"
            fill="#fff"
      ></path>
        </svg>
        <!--box content-->
        <div class="h-full featureCardBox w-full flex justify-between flex-col absolute z-20 pl-5 py-6 pr-8">
            <!--text part-->
            <div>
                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.35rem]">Subscriptions</h3>
                <p class="font-mullish mt-6 text-grayText">Subscription plans with automated recurring transactions on various payment modes.</p>
            </div>
            <!--hyperlink-->
            <div class="flex items-center cursor-pointer group">
                <a class="text-lightBlue transition-all duration-200 group-hover:text-grayBlue font-mullish font-bold" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue 
                group-hover:text-grayBlue transition-all duration-200"></i>
            </div>
        </div>
        </div>
        <!--card5-->
        <div class=" w-full min-h-[15rem] hover:scale-[1.05] duration-300 featureCard relative cursor-pointer">
            <img class="bg-lightBlue absolute featureCardIcon right-3 top-3  w-12 h-12 rounded-full z-0 transition-all duration-200" src="Images/route-icon.svg" alt="">
            <!--box shape-->
            <svg
            viewBox="0 0 349.32501220703125 225"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
            class="stroke-1 stroke-[#818597] featureCardSVG h-full w-full absolute z-[9] transition-all duration-200"
            style="stroke-opacity: 0.15"
             >
      <path
            d="m 0 6 
        a 6 6 0 0 1 6 -6 
        h 250.32501220703125 
        a 16 16 0 0 1 11 5 
        l 77 77 
        a 16 16 0 0 1 5 11 
        v 126 
        a 6 6 0 0 1 -6 6 
        h -337.32501220703125 
        a 6 6 0 0 1 -6 -6 
        z"
            fill="#fff"
      ></path>
        </svg>
        <!--box content-->
        <div class="h-full featureCardBox w-full justify-between flex flex-col absolute z-20 pl-5 py-6 pr-8">
            <!--text part-->
            <div>
                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.35rem]">Route</h3>
                <p class="font-mullish mt-6 text-grayText">Split incoming payments auto- matically to vendor’s accounts, manage marketplace money flow...</p>
            </div>
            <!--hyperlink-->
            <div class="flex items-center cursor-pointer group ">
                <a class="text-lightBlue transition-all duration-200 group-hover:text-grayBlue font-mullish font-bold" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue 
                group-hover:text-grayBlue transition-all duration-200"></i>
            </div>
        </div>
        </div>
        <!--card6-->
        <div class=" w-full min-h-[15rem] hover:scale-[1.05] duration-300 featureCard relative cursor-pointer">
            <img class="bg-lightBlue absolute featureCardIcon right-3 top-3  w-12 h-12 rounded-full z-0 transition-all duration-200" src="Images/smart-collect-icon.svg" alt="">
            <!--box shape-->
            <svg
            viewBox="0 0 349.32501220703125 225"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
            class="stroke-1 stroke-[#818597] featureCardSVG h-full w-full absolute z-[9] transition-all duration-200"
            style="stroke-opacity: 0.15"
             >
      <path
            d="m 0 6 
        a 6 6 0 0 1 6 -6 
        h 250.32501220703125 
        a 16 16 0 0 1 11 5 
        l 77 77 
        a 16 16 0 0 1 5 11 
        v 126 
        a 6 6 0 0 1 -6 6 
        h -337.32501220703125 
        a 6 6 0 0 1 -6 -6 
        z"
            fill="#fff"
      ></path>
        </svg>
        <!--box content-->
        <div class="h-full featureCardBox w-full flex justify-between flex-col absolute z-20 pl-5 py-6 pr-8">
            <!--text part-->
            <div>
                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.35rem]">Smart Collect </h3>
                <p class="font-mullish mt-6 text-grayText">Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Customer Identifiers & UPI-IDs</p>
            </div>
            <!--hyperlink-->
            <div class="flex items-center hover:text pointer group">
                <a class="text-lightBlue500 transition-all duration-300 group-hover:text-grayBlue font-mullish font-bold" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue500 
                group-hover:text-grayBlue transition-all duration-300"></i>
            </div>
        </div>
        </div>
    </div>
</div>
</section>

<!--Features section2-->

<section class="bg-[url('Images/feature-section-2BG.svg')] md:pb-[500px] pb-[180px] mt-14 pt-[10rem] md:pt-[16rem] bg-cover bg-no-repeat">
<div class="w-10/12 md:w-11/12 max-w-[1080px] mx-auto">
        <h2 class="font-mullish font-bold text-center text-2xl leading-[1.2] hidden md:block  text-white">Explore Razorpay Buisiness Banking</h2>
        <h2 class="font-mullish font-bold  text-[2.5rem] leading-[1.2] md:hidden  text-white">Explore 
            <img src="Images/razorpayX.svg" class="md:hidden" width="168px" height="32px" alt="">
            <span class=" text-greenLight"> Buisiness Banking</span></h2>
        <div class="w-6 h-1 bg-greenLight md:mx-auto mt-4 mb-6 md:mb-20"></div>

        <!--manin feature box-->
        <div class="relative w-full min-h-[440px] flex flex-col">
            <img class="-top-[240px] -scale-x-[1] rotate-180 md:scale-x-[1] md:rotate-0 -right-[50px] md:right-auto md:-top-[140px] md:-left-[140px] w-[180px] md:w-[200px] absolute z-10" src="Images/x-flame-1.png" loading="lazy" alt="">
            <img class="absolute hidden md:block top-[140px] -right-[180px] w-[270px] z-10" src="Images/x-flame-2.png" loading="lazy" alt="">
            <!--content box-->
            <div class="w-full rounded-md bg-[#181c2e] z-20 relative border-slate-700 md:border p-4 md:p-10 py-12">
                <!--left part-->

                <img
                src="images/Xicon.svg"
                class="bg-lightBlue absolute right-2 top-12 w-12 h-12 rounded-full z-10 featureCardIcon transition-all duration-200 drop-shadow-xl md:hidden"
              />
              <!-- triangle for mobile screen -->
              <div
                class="absolute border-t-[6rem] border-l-[6rem] border-t-transparent border-l-[#181c2e] z-20 top-6 right-0 md:hidden"
              ></div>
                <div class="flex flex-col justify-between items-start w-full gap-11">
                    <h3 class="font-mullish text-[28px] hidden md:block text-white font-bold leading-10 max-w-[500px]"
                    >Manage your company's finances with 
                        <img src="Images/razorpayX.svg" alt=""
                        width="168px"
                        height="32px"
                        class="inline" loading="lazy">
                        <span class="text-greenLight font-mullish">Business Banking</span>
                    </h3>
                    <h3 class="font-mullish md:hidden font-bold text-xl max-w-[190px] md:w-full text-white">Open and operate fully-functional Current Accounts on RazorpayX</h3>
                    <ul class="space-y-2">
                        <li class="font-mullish text-white flex items-center space-x-2">
                            
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Open a fully digital current account</span>
                        </li>
                        <li class="font-mullish text-white flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> Automate payables & compliment payments </span>
                        </li>
                        <li class="font-mullish text-white flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> Simplify and track spends with Corporate cards </span>
                        </li>
                        <li class="font-mullish text-white flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> View financial insights at a glance </span>
                        </li>
                        
                    </ul>
                    <div class="md:flex-row flex-col-reverse flex w-full md:w-fit gap-6 md:gap-0 md:space-x-4">
                        <button class="text-white place-content-center md:w-fit w-full flex md:pr-[90px] items-center font-mullish font-bold bg-lightBlue hover:bg-lightB1ue500 relative hover:cursor-pointer rounded-md  transition-all duration-300 px-[18px] py-[14px] ">Sign Up
                            <div class="flex items-center w-10 z-0 h-[60px] absolute right-6 bg-greenLight skew-x-[20deg]" >
                                <svg
                            viewBox="0 0 24 24"
                            focusable="false"
                            class="w-[14px] h-[14px] ml-3 skew-x-[-20deg]"
                            >
                            <path
                            fill="currentColor"
                            d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                        </svg>
                            </div>
                        </button>
                        <div class="flex items-center cursor-pointer group ">
                            <a class="text-lightBlue500 transition-all duration-200 group-hover:text-greenLight font-mullish font-bold" href="#">Know more</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-greenLight transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
                <!--right part-->
                <img class="md:max-w-[400px] hidden lg:block md:block lg:max-w-[600px] absolute right-0  bottom-0 " src="Images/buisness-banking.png" loading="lazy" alt="">
            </div>

            <!--card box-->
            <div class="grid md:grid-cols-2 grid-cols-1 lg:grid-cols-3 w-full gap-4 my-14">
                <!--box1-->
                <div class="hover:scale-[1.05] duration-300 w-full min-h-[15rem] relative cursor-pointer featureCard2">
                    <img class="bg-lightBlue absolute right-3 top-3  w-12 h-12 rounded-full z-0 transition-all duration-200" src="Images/current-icon.svg" alt="">
                    <!--box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 featureCardSVG stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.3"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                    fill="#181c2e"
              ></path>
                </svg>
                <!--box content-->
                <div class="h-full featureCardBox w-full flex justify-between flex-col absolute z-20 pl-5 py-6 pr-8">
                    <!--text part-->
                    <div>
                        <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.35rem]">Current Account </h3>
                        <p class="font-mullish mt-6 text-grayText">Current accounts for fast-growing businesses, supported by the best-in-class technology</p>
                    </div>
                    <!--hyperlink-->
                    <div class="flex items-center cursor-pointer group">
                        <a class="text-lightBlue transition-all duration-200 group-hover:text-grayBlue font-mullish font-bold" href="#">Know more</a>
                        <i
                        data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500 
                        group-hover:text-grayBlue transition-all duration-200"></i>
                    </div>
                </div>
                </div>
                <!--box2-->
                <div class="hover:scale-[1.05] duration-300 w-full min-h-[15rem] relative cursor-pointer featureCard2">
                    <img class="bg-lightBlue absolute right-3 top-3  w-12 h-12 rounded-full z-0 transition-all duration-200" src="Images/capital-credit-icon.svg" alt="">
                    <!--box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 featureCardSVG stroke-[#818597] h-full w-full absolute z-0 transition-all duration-200"
                    style="stroke-opacity: 0.3"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                fill="#181C2E"
              ></path>
                </svg>
                <!--box content-->
                <div class="h-full w-full featureCardBox flex justify-between flex-col absolute z-20 pl-5 py-6 pr-8">
                    <!--text part-->
                    <div>
                        <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.35rem]">Capital & Credit</h3>
                        <p class="font-mullish mt-6 text-grayText">Instant additional cash and corporate cards designed for growing businesses</p>
                    </div>
                    <!--hyperlink-->
                    <div class="flex items-center cursor-pointer group">
                        <a class="text-lightBlue transition-all duration-200 group-hover:text-grayBlue font-mullish font-bold" href="#">Know more</a>
                        <i
                        data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500 
                        group-hover:text-grayBlue transition-all duration-200"></i>
                    </div>
                </div>
                </div>
                <!--box3-->
                <div class="hover:scale-[1.05] duration-300 w-full min-h-[15rem] relative cursor-pointer featureCard2">
                    <img class="bg-lightBlue absolute right-3 top-3  w-12 h-12 rounded-full z-0 transition-all duration-200" src="Images/payouts-icon.svg" alt="">
                    <!--box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 featureCardSVG stroke-[#818597] h-full w-full absolute z-0 transition-all duration-200"
                    style="stroke-opacity: 0.3"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                fill="#181C2E"
              ></path>
                </svg>
                <!--box content-->
                <div class="h-full w-full featureCardBox flex justify-between flex-col absolute z-20 pl-5 py-6 pr-8">
                    <!--text part-->
                    <div>
                        <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.35rem]">Payouts </h3>
                        <p class="font-mullish mt-6 text-grayText">Make simple, reliable & secure payouts to bank accounts, UPI IDs or wallets</p>
                    </div>
                    <!--hyperlink-->
                    <div class="flex items-center cursor-pointer group">
                        <a class="text-lightBlue transition-all duration-200 group-hover:text-grayBlue font-mullish font-bold" href="#">Know more</a>
                        <i
                        data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500 
                        group-hover:text-grayBlue transition-all duration-200"></i>
                    </div>
                </div>
                </div>
            </div>
            <!--demo box-->
            <div class="hidden md:flex-col xl:flex-row md:flex xl:flex w-full border mb-24 rounded-md p-8 border-slate-700 justify-evenly  items-center gap-y-6">
                <p class="text-white text-xl">Check out the live demo to learn how RazorpayX works.
                    <span class=" font-bold">No sign-up required!</span>
                </p>
                <button class="text-white flex md:pr-[90px] items-center font-mullish font-bold bg-lightBlue hover:bg-lightB1ue500 relative hover:cursor-pointer rounded-md  transition-all duration-300 px-[18px] py-[14px] ">Check out the demo
                    <div class="flex items-center w-10 z-0 h-[60px] absolute right-6 bg-greenLight skew-x-[20deg] " >
                        <svg
                    viewBox="0 0 24 24"
                    focusable="false"
                    class="w-[14px] h-[14px] ml-3 skew-x-[-20deg]"
                    >
                    <path
                    fill="currentColor"
                    d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                    ></path>
                </svg>
                    </div>
                </button>
            </div>
        </div>
</div>
</section>

<!--features section3-->
<section>
<div class="relative w-10/12 md:w-11/12 max-w-[1080px] mx-auto pt-4">
    <img src="Images/feature-section1-dottedrows.png" alt="" class="-z-10 hidden md:block w-[233px] absolute left-[300px] -top-[6rem]" loading="lazy">
    <img src="Images/feature-section1-dottedrows.png" alt="" class="-z-10 w-[233px] hidden md:block absolute -right-[3.5rem] -top-[6rem]" loading="lazy">
    <div class="w-full relative z-10 grid place-items-center md:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-10 ">
        <!--item1-->
            <h2 class="font-extrabold text-4xl leading-[3.375rem] text-deepBlueHead font-mullish">New in the
                <span class="text-lightBlue500">Razorpay</span><br>Product Suite
            </h2>
        <!--card1-->
        <div class="bg-[url(Images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 card p-10 transition-all duration-300 hover:bg-[url(Images/instant-settlement-bghover.svg)] bg-white">
            <img class="" src="Images/razorpayXicon.svg" alt="">
            <h3 class="font-mullish text-lg pt-4 font-bold">Corporate Card</h3>
            <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.
            </p>
            <div class="flex items-center cursor-pointer group">
                <a class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-300" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue500 
                group-hover:text-lightBlue300 transition-all duration-200"></i>
                </div>
        </div>
        <!--card2-->
        <div class="bg-[url(Images/magic-checkout-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 card p-10 transition-all duration-300 hover:bg-[url(images/magic-checkout-hoverbg.svg)] bg-white">
            <img class="w-10 h-10 bg-lightBlue rounded-full" src="Images/magic-checkout.svg" alt="">
            <h3 class="font-mullish text-lg pt-4 font-bold">Magic Checkout</h3>
            <p class="font-mullish py-3 text-grayText leading-normal">Improve your order conversion rates & reduce return-to-origins. Boost your business by 20%
            </p>
            <div class="flex items-center cursor-pointer group">
                <a class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-300" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue500 
                group-hover:text-lightBlue300 transition-all duration-200"></i>
                </div>
        </div>
        <!--card3-->
        <div class="bg-[url(Images/upi-autopay-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 card p-10 transition-all duration-300 hover:bg-[url(images/upi-autopay-hoverbg.svg)] bg-white">
            <img class="w-10 h-10 bg-lightBlue rounded-full" src="Images/autopay-icon.svg" alt="">
            <h3 class="font-mullish text-lg pt-4 font-bold">UPI AutoPay
            </h3>
            <p class="font-mullish py-3 text-grayText leading-normal">Allow customers to set up recurring payments using UPI Apps.
            </p>
            <div class="flex items-center cursor-pointer group">
                <a class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-300" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue500 
                group-hover:text-lightBlue300 transition-all duration-200"></i>
                </div>
        </div>
        <!--card4-->
        <div class="bg-[url(Images/payment-button-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 card p-10 transition-all duration-300 hover:bg-[url(images/payment-button-hoverbg.svg)] bg-white">
            <img class="w-10 h-10 bg-lightBlue rounded-full" src="Images/payment-button.svg" alt="">
            <h3 class="font-mullish text-lg pt-4 font-bold">Payment Button</h3>
            <p class="font-mullish py-3 text-grayText leading-normal">Accept payments on your website, in less than 5 minutes. No developer needed.
            </p>
            <div class="flex items-center cursor-pointer group">
                <a class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-300" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue500 
                group-hover:text-lightBlue300 transition-all duration-200"></i>
                </div>
        </div>
        <!--card5-->
        <div class="bg-[url(Images/instantsettlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 card p-10 transition-all duration-300 hover:bg-[url(images/instantsettlement-hoverbg.svg)] bg-white">
            <img class="w-10 h-10 bg-lightBlue rounded-full" src="Images/instant-settlement-icon.svg" alt="">
            <h3 class="font-mullish text-lg pt-4 font-bold">QR Codes</h3>
            <p class="font-mullish py-3 text-grayText leading-normal">Create unlimited QR codes with business branding and start accepting payments for free.
            </p>
            <div class="flex items-center cursor-pointer group">
                <a class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-300" href="#">Know more</a>
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue500 
                group-hover:text-lightBlue300 transition-all duration-200"></i>
                </div>
        </div>

    </div>
</div> 
</section>

<!--core features-->
<section class="w-full bg-[url(Images/core-features-sectionBg.svg)] corefeaturesection mt-6 md:mt-14 relative py-[12rem] bg-no-repeat bg-cover bg-center">
    <div class="w-10/12 md:w-11/12 max-w-[1080px] mx-auto pt-4">
        <h2 class="font-mullish font-bold text-2xl text-white text-center">Features</h2>
        <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
        <p class="font-mullish mx-auto max-w-[450px] text-white">Empower your business with all the right tools to accept online payments and provide the best customer experience</p>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8">
            <!--card1-->
            <div class="">
                <img src="Images/instant-activation-icon.svg" alt="">
                <h3 class="font-mullish text-white font-bold my-4 text-lg">Instant Activation</h3>
                <p class="font-mullish text-white opacity-80
                ">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
            </div>
            <!--card2-->
            <div class="">
                <img src="Images/easy-integration.svg" alt="">
                <h3 class="font-mullish text-white font-bold my-4 text-lg">Easy Integration</h3>
                <p class="font-mullish text-white opacity-80
                ">With plugins for all major platforms and languages, integrate and go live with Razorpay in less than an hour.</p>
            </div>
            <!--card3-->
            <div class="">
                <img src="Images/api-driven-icon.svg" alt="">
                <h3 class="font-mullish text-white font-bold my-4 text-lg">API Driven</h3>
                <p class="font-mullish text-white opacity-80
                ">Build your business for scale with our complete API-driven automation that requires zero manual intervention.</p>
            </div>
            <!--card4-->
            <div class="">
                <img src="Images/payment-modes.svg" alt="">
                <h3 class="font-mullish text-white font-bold my-4 text-lg">100+ payment modes</h3>
                <p class="font-mullish text-white opacity-80
                ">Offer your customers the luxury of all payment modes including Credit/Debit cards, Netbanking, UPI, Wallets etc.</p>
            </div>
            <!--card5-->
            <div class="">
                <img src="Images/simple-pricing.svg" alt="">
                <h3 class="font-mullish text-white font-bold my-4 text-lg">Simple Pricing</h3>
                <p class="font-mullish text-white opacity-80
                ">Our innovative payment solutions with competitive pricing make payments simpler.</p>
            </div>
            <!--card6-->
            <div class="">
                <img src="Images/industry-support-icon.svg" alt="">
                <h3 class="font-mullish text-white font-bold my-4 text-lg">Best in Industry Support</h3>
                <p class="font-mullish text-white opacity-80
                ">Always available email, phone and chat based support to help you in your every step.</p>
            </div>
            <!--card7-->
            <div class="">
                <img src="Images/dashboard-reporting-icon.svg" alt="">
                <h3 class="font-mullish text-white font-bold my-4 text-lg">Dashboard Reporting</h3>
                <p class="font-mullish text-white opacity-80
                ">Real-time data and insights on your Razorpay Dashboard to make informed business decisions.</p>
            </div>
            <!--card8-->
            <div class="">
                <img src="Images/secure-icon.svg" alt="">
                <h3 class="font-mullish text-white font-bold my-4 text-lg">Secure</h3>
                <p class="font-mullish text-white opacity-80
                ">PCI DSS Level 1 compliant solution which removes your burden of regulatory compliance.</p>
            </div>
            
        </div>
    </div>
    </section>

<!--join section-->
<section class="bg-[#f5f8fe] pt-40 pb-12 -mt-[200px] -z-50 relative" >
<div class="w-10/12 md:w-11/12 max-w-[1080px] mx-auto pt-4 flex-col md:flex-row md:flex">
    <!--left part-->
    <div class="flex flex-col md:justify-center md:max-w-[calc(100%-500px)] relative mx-auto">
        <h2 class="font-mullish font-bold text-deepBlueHead text-2xl">Join the 50,00,000+ businesses using Razorpay</h2>
        <div class="w-6 h-1 bg-greenLight my-4 mb-10"></div>
        <p class="font-mullish opacity-80">We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.</p><br>
        <p class="font-mullish opacity-80">Focus on your business while we handle the complexities of payments for you.
        </p>
    </div>
    <!--right part-->
    <div class="h-[500px] md:w-[500px] mt-[3rem] md:mt-0 justify-center overflow-y-hidden relative ">
        <div style="background-image: linear-gradient(180deg, #f4f8ff, #fff0)" class="absolute w-full h-[150px] top-0 z-50"></div>
        <img src="Images/comanies.png" width="500px"  class="absolute moveImg w-fit" alt="">
        <div style="background-image: linear-gradient(0deg, #f4f8ff, #fff0)" class="absolute w-full h-[150px] bottom-0 z-50"></div>
    </div>
</div>
</section>

<!--testimonial section-->
<section>
<div class="w-11/12 max-w-[1300px] mx-auto py-20 relative">
    <img class="hidden xl:block w-[200px] top-[8rem] absolute z-[-1] left-[2rem]" src="Images/feature-section1-dottedrows.png" alt="">
    <h2 class="font-mullish font-bold text-2xl text-deepBlueHead text-center">An Experience <br> People Love To Talk About</h2>
    <div class="w-6 h-1 mx-auto bg-greenLight my-4 "></div>
    <!--left button-->
    <div class="w-[36px]  hidden  h-[36px] md:w-[100px] md:h-[100px] bg-[#f4f8ff] absolute top-1/2 left-0 rounded-full mb:flex justify-center items-center">
        <div class="bg-[#f4f8ff] flex justify-center items-center w-[65%] h-[65%] rounded-full mix-blend-multiply">
            <i data-feather="chevron-right"
            class="w-5 h-5 text-gray-400 
            stroke-[5px] md:w-10 rotate-180 md:h-10"></i>
        </div>
    </div>
    <!--right button-->
    <div class=" w-[36px] hidden  h-[36px] md:w-[100px] md:h-[100px] bg-[#f4f8ff] absolute top-1/2 right-0 rounded-full mb:flex justify-center items-center">
        <div class="bg-[#f4f8ff] flex justify-center items-center w-[65%] h-[65%] rounded-full mix-blend-multiply">
            <i data-feather="chevron-right"
            class="w-5 h-5 text-gray-400 
            stroke-[5px] md:w-10 md:h-10"></i>
        </div>
    </div>
    <!--main content-->
    <div class="flex-col xl:flex-row flex max-w-[960px] items-center my-10 md:my-20 mx-auto xl:space-x-[10rem]">
        <!--left part-->
        <img class="rounded-xl img" src="Images/testimonial.jpg" loading="lazy" alt="">
        <!--right part-->
     <div class="max-w-[300px] mt-2 xl:mt-0 xl:max-w-[400px] flex items-center xl:items-start flex-col space-y-2">
         <img width="35px" class="relative right-[36px] top-[9px] -mb-2 -ml-[270px] xl:-ml-0 order-4 xl:order-1" height="40px" src="Images/quotes.svg" loading="lazy" alt="">
         <p class="font-mullish font-extralight text-3xl order-5 xl:order-1">Ready Made Closed Wallet Solution For Quick Refunds</p>
         <a class="text-grayText underline italic order-6 xl:order-1" href="#">Learn more</a>
         <h3 class="font-mullish font-extrabold text-2xl order-1 xl:order-1">Lorem Ipsum</h3>
         <p class="font-mullish font-medium order-2 xl:order-1">CEO, XYZ Engineering Company</p>
         <img width="80px" height="40px" class="order-3 xl:order-1" src="Images/fake-company-logo.png" alt="">
        </div>
    </div>
    <!--six dotes-->
    <div class="flex mx-auto space-x-2 justify-center">
        <!--dote1-->
        <div class="rounded-full h-[10px] w-[10px] bg-gray-300"></div>
        <div class="rounded-full h-[10px] w-[10px] bg-lightBlue300"></div>
        <div class="rounded-full h-[10px] w-[10px] bg-gray-300"></div>
        <div class="rounded-full h-[10px] w-[10px] bg-gray-300"></div>
        <div class="rounded-full h-[10px] w-[10px] bg-gray-300"></div>
        <div class="rounded-full h-[10px] w-[10px] bg-gray-300"></div>
    </div>
</div>
</section>

<!--cts section-->
<section class="bg-[url(Images/CTABg.svg)] z-[100] relative w-full bg-cover bg-no-repeat min-h-[510px] cta">
<div class="flex w-10/12 md:w-11/12 max-w-[1080px] relative items-center justify-between space-x-20 mx-auto pt-16">
    <!--left part-->
    <div class="flex gap-5 flex-col max-w-[600px] mb-16 mt-12">
        <h2 class="font-mullish text-white font-bold text-2xl">Supercharge your business with Razorpay</h2>
        <div class="w-6 h-1 bg-greenLight "></div>
        <p class="font-mullish text-white">Sign up now to experience the future of payments and offer <br>
            your customers the best checkout experience.</p>
        <ul class="flex flex-wrap gap-x-11 gap-y-3 space-y-2 text-white"> 
            <li class="font-mullish text-white flex">
                <i data-feather="check" class="text-greenLight"></i>
                <span>Quick Onboarding</span>
            </li>
            <li class="font-mullish text-white flex">
                <i data-feather="check" class="text-greenLight"></i>
                <span>Access to entire product suite</span></li>
            <li class="font-mullish text-white flex">
                <i data-feather="check" class="text-greenLight"></i>
                <span>API access</span></li>
            <li class="font-mullish text-white flex">
                <i data-feather="check" class="text-greenLight"></i>
                <span>24x7 support</span></li>
        </ul>
        <button class="font-mullish font-bold bg-white min-w-[32px] text-sm text-lightBlue300 border flex rounded-sm items-center place-self-start hover:text-lightBlue500 py-3 px-4 max-w- transition-all duration-200">Sign up
        <svg
        viewBox="0 0 24 24"
        focusable="false"
        class="w-[14px] mt-[3px] h-[14px] ml-3 "
        >
        <path
        fill="currentColor"
        d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
        ></path>
    </svg>
        </button>
    </div>
    <img src="Images/ctaImg.svg" width="240px" class="mt-[-1.5rem] hidden lg:block" height="282px" loading="lazy" alt="">
</div>
</section>

<!--footer-->

<footer class="w-full scroll-smooth pt-[260px] pb-10 z-10 -mt-[210px]" style="background: linear-gradient(to right, #eef9fe, #edf7ff)">
    <div class="w-11/12 max-w-[1080px] grid grid-cols-1 md:grid-cols-2 mx-auto lg:grid-cols-4" id="hello">
        <!--first column-->
        <div class="flex flex-col gap-6  md:max-w-[340px] md:ml-[70px] lg:ml-0 max-w-fit md:w-full place-self-center md:place-self-start lg:max-w-[260px]">
            <img src="Images/logo-dark.svg" width="125px" height="30px"  loading="lazy" alt="">
            <p class="font-mullish text-grayText text-sm">Razorpay is the only payments solution in India that allows businesses to accept, process and disburse payments with its product suite. It gives you access to all payment modes including credit card, debit card, netbanking, UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.</p>
            <p class="font-mullish text-grayText text-sm">RazorpayX supercharges your business banking experience, bringing effectiveness, efficiency, and excellence to all financial processes. With RazorpayX, businesses can get access to fully-functional current accounts, supercharge their payouts and automate payroll compliance.</p>
            <p class="font-mullish text-grayText text-sm">Manage your marketplace, automate bank transfers, collect recurring payments, share invoices with customers and avail working capital loans - all from a single platform. Fast forward your business with Razorpay.
            </p>
            <p class="font-mullish text-grayText text-[0.625rem]">Disclaimer: The RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed banks. Your RazorpayX powered account is provided by our partner bank, in accordance with RBI regulations. RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license.</p>
            <h3 class="font-mullish text-gray2 -mt-3 font-bold">SUBSCRIBE TO OUR NEWSLETTER</h3>
                <form action="" class="flex w-[260px] relative group -mt-4 ">
                <!-- <button class="border-lightBlue500 border-1"> -->
                    <input type="text" value="" class="py-[0.7rem] px-4 pr-24 flex border-gray-300 outline-lightBlue border rounded-sm text-sm transition-all duration-200"  placeholder="Your email address">
                    <a href="#" class="flex items-center pl-3 transition-all duration-200 right-0 top-1/2 bottom-1/2 text-lightBlue300 group-hover:text-lightBlue500 text-sm font-mullish font-semibold absolute z-50 ">Subscribe  <svg
                        viewBox="0 0 24 24"
                        focusable="false"
                        class="w-[14px] h-[14px] ml-3 group-hover:text-lightBlue500"
                      >
                        <path
                          fill="currentColor"
                          d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                        ></path>
                      </svg></a>
                <!-- </button> -->
                </form>
                
                <div class="flex gap-4 -mt-2">
                    <img src="Images/footer-certificate-1.png" class="self-start cursor-pointer" width="92px" height="40px" loading="lazy" alt="">
                    <img src="Images/footer-certificate-2.jpg" class="self-start cursor-pointer" width="122px" height="80px" loading="lazy" alt="">
                </div>
        </div>
        <!--second column-->
        <div class="flex lg:ml-6 mt-[25px] md:mt-0 pl-1 pr-[-3px] md:ml-[100px] flex-col gap-3 max-w-fit md:w-full  md:place-self-start md:justify-center">
            <ul class="flex gap-2 flex-col">
                <li class="font-mullish text-gray2 font-bold">BANKING PLUS</li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">RazorpayX</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Current Accounts</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Current Accounts</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Payouts</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Payout Links</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Corporate Credit Card</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">View Live Demo <span class="bg-green-500 p-1 rounded-sm text-xs font-bold text-white">New</span> </a></li>
            </ul>
            <ul class="flex gap-2 flex-col">
                <li class="font-mullish text-gray2 font-bold">LENDING</li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Razorpay Capital</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Instant Settlements</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Working Capital Loans</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Marketplace Instant Settlements</a></li>
            </ul>
            <ul class="flex gap-2 flex-col">
                <li class="font-mullish text-gray2 font-bold">RISK & FRAUD</li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Thirdwatch</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">PrePay CoD <span class="bg-green-500 p-1 rounded-sm text-xs font-bold text-white">New</span></a></li>
            </ul>
            <ul class="flex gap-2 flex-col">
                <li class="font-mullish text-gray2 font-bold">BECOME A PARTNER</li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Refer and Earn</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Onboarding APIs</a></li>
            </ul>
            <ul class="flex gap-2 flex-col">
                <li class="font-mullish text-gray2 font-bold">MORE</li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Route</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Invoices</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Freelancer Payments</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">International</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Flash Checkout</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">UPI</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">ePOS</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Checkout Demo</a></li>
                <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">RazorpayX Payroll</a></li>
            </ul>
        </div>
        <!--third column-->
            <div class="flex lg:ml-10 flex-col gap-3 md:ml-[70px] md:mt-[15px] max-w-fit md:w-full md:place-self-start lg:mt-0">
                <ul class="flex gap-2 flex-col">
                    <li class="font-mullish text-gray2 font-bold">ACCEPT PAYMENTS</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Payment Gateway</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Payment Pages</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Payment Links</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">QR Codes</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Subscriptions</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="">Smart Collect</a></li>
                </ul>
                <ul class="flex gap-2 flex-col">
                    <li class="font-mullish text-gray2 font-bold">DEVELOPERS</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Docs</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Integrations</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">API Reference</a></li>
                </ul>
                <ul class="flex gap-2 flex-col">
                    <li class="font-mullish text-gray2 font-bold">RESOURCES</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Blogs</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Events</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Customer Stories</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Chargeback Guide</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Settlement Guide</a></li>
                </ul>
                <ul class="flex gap-2 flex-col">
                    <li class="font-mullish text-gray2 font-bold">SOLUTIONS</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Education</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">E-commerce</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Saas</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">BFSI</a></li>
                </ul>
                <ul class="flex gap-2 flex-col">
                    <li class="font-mullish text-gray2 font-bold">FREE TOOLS</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">GST Calculator</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Online TDS Payment</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">GST Number Search <span class="bg-green-500 p-1 rounded-sm text-xs font-bold text-white">New</span></a></li>
                </ul>
            </div>
        <!--fouth column-->
            <div class="flex flex-col mt-[25px] gap-3 md:ml-[100px] max-w-fit md:w-full md:place-self-start md:mt-[15px] lg:ml-0 lg:mt-0">
                <ul class="flex gap-2 flex-col">
                    <li class="font-mullish text-gray2 font-bold">COMPANY</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">About Us</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Careers <span class="bg-green-500 p-1 rounded-sm text-xs font-bold text-white">We're hiring!</span></a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Terms of Use</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Privacy Policy</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Grievance Redressal</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Responsible Disclosure</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Partners</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">White Papers</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Corporate Information</a></li>
                </ul>
                <ul class="flex gap-2 flex-col">
                    <li class="font-mullish text-gray2 font-bold">HELP & SUPPORT</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Support</a></li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"><a href="#">Knowledge base</a></li>
                </ul>
                <h3 class="font-mullish mt-3 mb-2 text-gray2 font-bold">FIND US ONLINE</h3>
                <div class="flex gap-4">
                    <img src="Images/facebook-icon.svg" loading="lazy" class="cursor-pointer" alt="">
                    <img src="Images/twitter-icon.svg" loading="lazy" class="cursor-pointer" alt="">
                    <img src="Images/instagram-icon.svg" loading="lazy" class="cursor-pointer" alt="">
                    <img src="Images/github-icon.svg" loading="lazy" class="cursor-pointer" alt="">
                    <img src="Images/linkedin-icon.svg" width="23px" class="cursor-pointer" height="23px" loading="lazy" alt="">
                </div>
                <div>
                    <h3 class="font-mullish text-gray2 font-bold my-5">REGD. OFFICE ADDRESS</h3>
                    <p class="font-mullish text-sm">Razorpay Software Private Limited, <br>
                        1st Floor, SJR Cyber, <br>
                        22 Laskar Hosur Road, Adugodi, <br>
                        Bengaluru, 560030, <br>
                        Karnataka, India <br>
                        CIN: U72200KA2013PTC097389</p>
                        <p class="font-mullish text-sm mt-5">&copy; Razorpay 2022 </p>
                        <p class="font-mullish text-sm"> All Rights Reserved</p>
                       
                           
                </div>
            </div>
        
    </div>
</footer>
</div>

<script>
feather.replace()
</script>
</body>
</html>