{
  "build:css": "postcss main.css -o build/main.css",
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Tailwind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "build:css": "postcss input.css -o build/main.css",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss-cli": "^11.0.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
